PORT=5000
GOOGLE_GENAI_USE_VERTEXAI=true
GCP_PROJECT_ID=your-gcp-project-id
GCP_LOCATION=your-gcp-location
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_API_KEY=your-google-api-key
NODE_ENV=development

# Firebase configuration
FIREBASE_CREDENTIALS_PATH = your-firebase-credentials-path.json
GCP_PROJECT_ID_FIREBASE = your-firebase-project-id
GCP_LOCATION_FIREBASE = your-firebase-location